# flais-nam-oauth-client-validator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
kustomize/base/: deployment.yaml  ingress-route.yaml  kustomization.yaml  onepassword.yml  service.yaml
src/main/java/io/flais/: Application.java  LdapConfiguration.java  Summary.java  SummaryController.java  ValidatorService.java  XMLUnmarshallerFactory.java
src/main/java/io/flais/nam/oauthclient/: ApplicationConfig.java  CorsdomainNames.java  CryptoKeys.java  GrantTypesList.java  NIDSOAuthClient.java  NIDSOAuthClientRepository.java  RedirectUrlList.java  ResponseTypesList.java  ScopeList.java
src/main/java/io/flais/nam/oauthconfig/: ApplicationConfigReference.java  AttributeSet.java  Claims.java  CryptoKeys.java  EndPoint.java  EndPointList.java  JWTAccessTokenEncryptionAlgo.java  NIDSOAuthTenants.java  NIDSOAuthTenantsRepository.java  OAuth2Config.java  ResourceServer.java  Scope.java  Scopes.java
src/main/resources/: application.yaml
src/main/resources/xsd/: nidsOAuth2CFGXML.xsd  nidsOAuthClientXML.xsd  nidsOAuthClientXML_domainName.xsd
src/test/groovy/io/flais/: ValidatorServiceSpec.groovy  XMLUnmarshallerFactorySpec.groovy
