plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
    id "com.intershop.gradle.jaxb" version "5.2.1"
    id 'groovy'
}

group = 'io.flais'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


jaxb {
    // generate java code from schema
    javaGen {
        //generates a 'project' schema file from existing java code
        applicationconfig {
            schema = file("src/main/resources/xsd/nidsOAuthClientXML.xsd")
            args = ["-verbose"]
            packageName = 'com.netiq.applicationconfig'

        }

        auth2config {
            schema = file( "src/main/resources/xsd/nidsOAuth2CFGXML.xsd")
            args = ["-verbose"]
            packageName = 'com.netiq.auth2config'
        }


    }
}

build.dependsOn jaxbJavaGenApplicationconfig
build.dependsOn jaxbJavaGenAuth2config

//jaxb {
//    xsdDir = "${project.projectDir}/src/main/resources/xsd"
//    xjc {
//        generateEpisodeFiles = false
//        taskClassname        = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
//        generatePackage      = "io.flais.nam.oauth2cfg"
//        args                 = ["-Xinheritance", "-Xannotate"]
//    }
//}
//xsd2java {
//    encoding = 'utf-8'
//    xsdsToGenerate = [
//            ["src/main/resources/xsd/nidsOAuth2CFGXML.xsd", 'io.flais.nam.oauth2cfg', [header: false] /* optional map */]
//            //nidsOAuthClientXML
//    ]
//    generatedXsdDir = file("generatedsources/xsd2java")
//}
